\_form#0=34x13:{\LaTeX}
\_form#1=39x14:$(x_1,y_1)$
\_form#2=39x14:$(x_2,y_2)$
\_form#3=138x16:$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$
\_form#4=34x13:\LaTeX 
\_form#5=25x13:\TeX 
\_form#6=329x39:\[
    |I_2|=\left| \int_{0}^T \psi(t) 
             \left\{ 
                u(a,t)-
                \int_{\gamma(t)}^a 
                \frac{d\theta}{k(\theta,t)}
                \int_{a}^\theta c(\xi)u_t(\xi,t)\,d\xi
             \right\} dt
          \right|
  \]
\_form#7=293x84:\begin{eqnarray*}
        g &=& \frac{Gm_2}{r^2} \\ 
          &=& \frac{(6.673 \times 10^{-11}\,\mbox{m}^3\,\mbox{kg}^{-1}\,
              \mbox{s}^{-2})(5.9736 \times 10^{24}\,\mbox{kg})}{(6371.01\,\mbox{km})^2} \\ 
          &=& 9.82066032\,\mbox{m/s}^2
   \end{eqnarray*}
\_form#8=81x14:$\min(n*p,\mbox{\em hits})$
\_form#9=100x14:$\min(n,\mbox{\em hits}-\mbox{\em first})$
\_form#10=8x9:$p$
\_form#11=31x24:$\left\lceil\frac{\mbox{\em hits}}{n}\right\rceil$
\_form#12=34x13:$\mbox{\LaTeX}$
\_form#13=166x15:$2^{(16+\mbox{LOOKUP\_CACHE\_SIZE})}$
\_form#14=65x11:$2^{16} = 65536$
\_form#15=25x13:{\TeX}
