/**
    ------------------------------------------------------------
    @defgroup blas1             BLAS Level 1: vectors operations, O(n) work
    @brief      Vector operations that perform $O(n)$ work on $O(n)$ data.
                These are memory bound, since every operation requires a memory read or write.

    ------------------------------------------------------------
    @defgroup blas2             BLAS Level 2: matrix-vector operations, O(n^2) work
    @brief      Matrix operations that perform $O(n^2)$ work on $O(n^2)$ data.
                These are memory bound, since every operation requires a memory read or write.

    ------------------------------------------------------------
    @defgroup blas3             BLAS Level 3: matrix-matrix operations, O(n^3) work
    @brief      Matrix-matrix operations that perform $O(n^3)$ work on $O(n^2)$ data.
                These benefit from cache reuse, since many operations can be
                performed for every read from main memory.
    
    ----------------------------------------------------------------------------
    @defgroup computational     Computational routines

    ----------------------------------------------------------------------------
    @defgroup auxiliary Auxiliary routines

    ----------------------------------------------------------------------------
    @defgroup exception         Exception handling

    ----------------------------------------------------------------------------
    @defgroup abstract_matrix   Abstract matrix interface
    @brief      These routines should be implemented for each data structure
                representing matrices and vectors.

    ----------------------------------------------------------------------------
    @defgroup constants         Scaling constants

    ------------------------------------------------------------
    @defgroup legacy            Legacy interface
    @brief      Interface in C++ that use raw pointers for arrays arguments.
                These routines are wrappers to the higher-level C++ abstraction.
    @{
        @defgroup legacy_blas   Legacy BLAS interface.
        @defgroup legacy_lapack Legacy LAPACK interface.
    @}
*/
